var drink = prompt('Какой напиток вы предпочитаете: молоко | кофе | пиво| водка');

switch (drink) {
    case 'пиво':
        alert('Чрезмерное употребление алкоголя вредно для здоровья!');
       break;

    case 'водка':
        alert('Чрезмерное употребление алкоголя вредно для здоровья!');
       break;

    case 'молоко':
      alert('Поздравляем! Отличный Выбор!');
      break;
  
    case 'кофе':
      alert('Большое количество кофеина негативно влияет на организм!');
      break;

    default:
      alert( 'Неизвестное значение' );
  }