var age = prompt('Введите Ваш возраст');

if (age > 0 && age <= 13){
    alert('Посмотрите мультфильм "Клаус"') 
} else if(age < 17){
    alert('Посмотрите фильм "Человек-Паук"')
} else if(age > 18 && age < 120){
    alert('Посмотрите фильм "50 оттенков серого"')
}else{
    alert('Введите правильный возраст')
};
